=== Version 0.0.6 / 2013-01-07

* Improved support for example blocks in outlines.
* Modeling of empty feature files is now possible.
* Modeling of inherited tags has been added.


=== Version 0.0.5 / 2012-12-16

* Bug fix: a missing 'require' statement that was causing loading erros has
  been fixed.


=== Version 0.0.4 / 2012-12-13

* Removed an unintentional gem dependency
* Improved 1.8.7 compatibility.


=== Version 0.0.3 / 2012-11-10

* 'But' has been added to the list of recognized step keywords (formerly Given,
When,Then, And, and *)
* Bug fix: the number of test cases a feature is considered to contain now
properly takes into account an outline's example rows.


=== Version 0.0.2 / 2012-11-01

* Bug fix: descriptions are no longer cut short due to the presence of keywords


=== Version 0.0.1 / 2012-10-28

* Initial release
