=== Version 1.0.0 / 2013-06-30

* Bug fix: Step definitions are now detected whether or not parenthesis are
  used in the declararion.
* Now using the gherkin gem to parse feature files. This should eliminate most
  parsing related bugs.
* Empty outline example blocks can non longer be handeled (since the gherkin gem
  can likewise not handle them).
* Source code snippets can now be analyzed (rather than needing an entire feature
  file to parse).
* The gem's logfile is now internal to the gem instead of being created where
  gem functionality is invoked.
* Many class and method names have changed.
* Significant API overhaul, including several new classes for modeling.


=== Version 0.0.9 / 2013-02-25

* Bug fix: Fixed an un-anchored regular expression that was causing
  feature files to be parsed incorrectly.


=== Version 0.0.8 / 2013-02-24

* Bug fix: Replaced some destructive method calls with non-destructive
  equivalents.
* Bug fix: Fixed some parsing bugs based around whitespace.
* Subdirectories within a directory are now modeled.
* Directory collection added


=== Version 0.0.7 / 2013-02-01

* Bug fix: Feature collection no longer returns nil values for feature files
  that do not contain features.
* Elements now know the element that contains them.
* Adjusted the default logging level so that logging does not occur by default.


=== Version 0.0.6 / 2013-01-07

* Improved support for example blocks in outlines.
* Modeling of empty feature files is now possible.
* Modeling of inherited tags has been added.


=== Version 0.0.5 / 2012-12-16

* Bug fix: a missing 'require' statement that was causing loading errors has
  been fixed.


=== Version 0.0.4 / 2012-12-13

* Removed an unintentional gem dependency
* Improved 1.8.7 compatibility.


=== Version 0.0.3 / 2012-11-10

* 'But' has been added to the list of recognized step keywords (formerly Given,
When,Then, And, and *)
* Bug fix: the number of test cases a feature is considered to contain now
properly takes into account an outline's example rows.


=== Version 0.0.2 / 2012-11-01

* Bug fix: descriptions are no longer cut short due to the presence of keywords


=== Version 0.0.1 / 2012-10-28

* Initial release
